# hello-dubbo

./: .gitignore  README.md  pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/alibaba/edas/demo/dubbo/hello/model/: User.java
hello-api/src/main/java/com/alibaba/edas/demo/dubbo/hello/repository/: UserRepository.java
hello-api/src/main/java/com/alibaba/edas/demo/dubbo/hello/service/: HelloService.java  UserService.java
hello-api/src/main/java/net/tangrui/demo/dubbo/hello/model/: User.java
hello-api/src/main/java/net/tangrui/demo/dubbo/hello/repository/: UserRepository.java
hello-api/src/main/java/net/tangrui/demo/dubbo/hello/service/: HelloService.java  UserService.java
hello-core/: pom.xml
hello-core/src/main/java/com/alibaba/edas/demo/dubbo/hello/repository/impl/: InMemoryUserRepository.java
hello-core/src/main/java/com/alibaba/edas/demo/dubbo/hello/service/impl/: DefaultHelloService.java  DefaultUserService.java
hello-core/src/main/java/net/tangrui/demo/dubbo/hello/repository/impl/: InMemoryUserRepository.java
hello-core/src/main/java/net/tangrui/demo/dubbo/hello/service/impl/: DefaultHelloService.java  DefaultUserService.java
hello-service-consumer/: pom.xml
hello-service-consumer/src/main/java/com/alibaba/edas/demo/dubbo/hello/: Application.java
hello-service-consumer/src/main/java/com/alibaba/edas/demo/dubbo/hello/web/: Controller.java
hello-service-provider/: pom.xml
hello-service-provider/src/main/assembly/: assembly.xml
hello-service-provider/src/main/java/com/alibaba/edas/demo/: Application.java
hello-service-provider/src/main/resources/: logback.xml
hello-service-reference/: pom.xml
hello-service-reference/src/main/java/net/tangrui/demo/dubbo/hello/service/stub/: UserServiceStub.java
hello-web/: pom.xml
hello-web/src/main/java/net/tangrui/demo/dubbo/hello/: Application.java
hello-web/src/main/java/net/tangrui/demo/dubbo/hello/web/: Controller.java
