<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.edas</groupId>
        <artifactId>hello-dubbo</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hello-core</artifactId>
    <packaging>jar</packaging>
    <name>Hello Core</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.edas</groupId>
            <artifactId>hello-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>
